server.port=8083
spring.application.name=RatingService

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver  # Uncomment if needed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
